# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

sum_digits = 0
n = input("Ведите вещественное число: ")
for i in n:
    if i.isdigit():
        sum_digits += int(i)
print(sum_digits)